/**
 * 消息详情css样式
 * 
 */
@bili:100rem;
html,body{
   background: #f6f6f6; 
}
.warpper{
    background: #f6f6f6;
    height: auto;
    
}
.page-header{
    width: 100%;
    height: 90/@bili;
    background: #fff;
    border-bottom: 2px solid #ededed;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    } 
}
.page-main{
    width: 100%;
    .pro-list{
        width: 640/@bili;
        background: #FFF;
        padding:48/@bili 55/@bili;
        margin-bottom: 20/@bili;
        .list-title{
            font-size: 28/@bili;
            color: #202020;
        }
        .list-time{
            color: #656566;
            line-height: 60/@bili;
            margin-bottom: 10/@bili;
            border-bottom: 1px solid #dddddd;
        }
        .list-desc{
            color: #656566;
            line-height: 40/@bili;
            margin-top: 10/@bili;
        }
    }
}
