/**
 * 信用认证css样式
 */
@bili:100rem;

.warpper{
//  background: #f2f2f5;
    background: #fff;
    height: auto;
}
.page-logo{
    width: 100%;
}
.bormo_banner{
    width: 100%;
    height: 271/@bili;
    background-size: 100%;
}
.main_banner{
    width: 100%;
    height: 270/@bili;
    background-size: 100%;
    overflow: hidden;

}
.bormo_jine{
    padding-left: 38/@bili;
    font-size: 28/@bili;
    line-height: 40/@bili;
    color: #000000;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    border-bottom: 2px solid #ededed;
    background: #fff;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
}
.credit_banner{
    width: 100%;
    height: 320/@bili;
    background-size: 100%;
    overflow: hidden;
}
.credit_ms1{
    width: 100%;
    font-size: 28/@bili;
    height: 66/@bili;
    padding-left: 40/@bili;
    border-bottom: 2/@bili solid #bbbbbb;
}
.credit_div2{
    width: 100%;
    border-bottom: 1/@bili solid #bbbbbb;
}
.credit_img01{
    width: 90/@bili;
    height: 90/@bili;
    display: block;
    margin: 0 auto;
}
.credit_ms2{
    text-align: center;
    margin-bottom: 18/@bili;
}
.credit_div3{
    width: 100%;
    height: 200/@bili;
}
.credit_div4{
    width: 49.2%;
    height: 200/@bili;
    float: left;
    border: 2/@bili solid #bbbbbb;
}
.credit_div5{
   width: 49.5%;
    height: 200/@bili;
    float: left;
    border: 2/@bili solid #bbbbbb;
}
.pat30{
    padding-top: 30/@bili;
}
.auth_div04{
    width: 674/@bili;
    height: 100/@bili;
    border: 2/@bili solid #bbbbbb;
    font-size: 28/@bili;
    line-height: 100/@bili;
    text-align: center;
    margin: 0 auto;
    margin-top: 90/@bili;
}
.maincredit{
    width: 100%;
    background: #fff;
}
.clad{
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #dddddd;
    background: #f6f6f6;
    height: 65/@bili;
    line-height: 65/@bili;
    .cladimg1{
        width: 40/@bili;
        height: 45/@bili;
        display: block;
        float: left;
    }
    .cladms1{
        float: left;
        font-size: 27/@bili;
        color: #676768;
        padding-left: 50/@bili;
    }
}
.cladtb-ul{
   width: 100%;
   margin: 0 auto;
// padding-top: 50/@bili;
// padding-bottom: 54/@bili;
   border-bottom: 1px solid #dddddd;
   height: 240/@bili;
   .cladtb-li{
        width: 33.3%;
        float: left;
        text-align: center;
        padding-top: 0.47rem;
        .cladactive{
            background-position: 0 -100/@bili!important;
        }
        .cladtb-liimg0{
           width: 100/@bili;
           height: 100/@bili;
           background: url(../img/authcredit01.png) no-repeat;
           background-size: 100%; 
           margin: 0 auto;
        }
        .cladtb-liimg1{
           width: 100/@bili;
           height: 100/@bili;
           background: url(../img/authcredit02.png) no-repeat;
           background-size: 100%; 
           margin: 0 auto;
        }
        .cladtb-liimg2{
           width: 100/@bili;
           height: 100/@bili;
           background: url(../img/authcredit03.png) no-repeat;
           background-size: 100%; 
           margin: 0 auto;
        }
        .cladtb-msz{
            font-size: 27/@bili;
            color: #676768;
            padding-top: 11/@bili;
        }
   } 
   
}
.mat16{
    margin-top: 16/@bili;
}
.kongjian16{
    width: 100%;
    height: 16/@bili;
    background: #f2f2f5;
}
.cladtb-ul2{
    width: 100%;
   margin: 0 auto;
// padding-top: 50/@bili;
// padding-bottom: 54/@bili;
   border-bottom: 1px solid #dddddd;
      height: 240/@bili;
   .cladtb-li2{
        width: 33.3%;
        float: left;
        text-align: center;
        padding-top: 0.47rem;
        .cladtb-liimg3{
           width: 100/@bili;
           height: 100/@bili;
           background: url(../img/authcredit04.png) no-repeat;
           background-size: 100%; 
           margin: 0 auto;
        }
        .cladtb-liimg4{
           width: 100/@bili;
           height: 100/@bili;
           background: url(../img/authcredit05.png) no-repeat;
           background-size: 100%; 
           margin: 0 auto;
        }
        .cladtb-liimg5{
           width: 100/@bili;
           height: 100/@bili;
           background: url(../img/authcredit06.png) no-repeat;
           background-size: 100%; 
           margin: 0 auto;
        }
        .cladtb-liimg6{
           width: 100/@bili;
           height: 100/@bili;
           background: url(../img/authcredit07.png) no-repeat;
           background-size: 100%; 
           margin: 0 auto;
        }
        .cladtb-msz{
           font-size: 27/@bili;
           color: #676768;
           padding-top: 11/@bili;
        }
    }
}
.xian{
    width: 673/@bili;
    margin: 0 auto;
    height: 1px;
    background: #dddddd;
    clear: both;
}
.page-button{
    width: 644/@bili;
    height: 78/@bili;
    line-height: 78/@bili;
    background: #dcdcdc;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 50/@bili;
    border-radius: 10/@bili;
    font-size: 30/@bili;
    cursor: pointer;
    margin-bottom: 44/@bili;
}
.footer{
    width: 100%;
    color: #9b9b9b;
    text-align: center;
    margin-top: 36/@bili;
    margin-bottom: 50/@bili;
    .tips{
        margin-bottom: 10/@bili;
    }
    p{
        height: 34/@bili;
        line-height: 34/@bili;
        font-size: 22/@bili;
    }
}

