/**
 * 身份验证css样式
 */
@bili:100rem;
.warpper{
    height: auto;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    border-bottom: 4/@bili solid #ededed;
    .page-back{
        width: 13/@bili;
        height: 21/@bili;
        display: block;
        background: url(../img/page_back.png) no-repeat;
        background-size: 100%;
        float: left;
        margin: 35/@bili 10/@bili 0 54/@bili;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
    .page-submit{
        width: 124/@bili;
        height: 54/@bili;
        line-height: 54/@bili;
        text-align: center;
        font-size: 28/@bili;
        float: right;
        color: #656566;
        margin: 18/@bili 54/@bili 18/@bili 0;
        border-radius: 5/@bili;
        cursor: pointer;      
    }  
}


.page-form{
    width: 750/@bili;
    .form-group{
        width: 652/@bili;
        padding:22/@bili 40/@bili;
        border-bottom: 2/@bili solid #dddddd;
        margin-left: 18/@bili;
        .form-laber{
            float: left;
            height: 60/@bili;
            line-height: 64/@bili;
            font-size: 28/@bili;
            width: 200/@bili;
        }
        .form-input{
            float: left;
            border: none;
            outline:none;
            height: 64/@bili;
            font-size: 28/@bili;
            overflow: hidden;
            display: block;
            font-size: 28/@bili; 
        }
        .form-show{
            max-width: 400/@bili;
            height: 60/@bili;
            line-height: 64/@bili;
            display: inline-block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            float: left;
            font-size: 30/@bili;
            color: #757575;
        }
    }
    .form-group2{
        width: 100%;
        border-bottom: 1px solid #dddddd;
        .groupweizhi{
            padding: 20/@bili 53/@bili 21/@bili 54/@bili;
            .form-left{
                float: left;
                position: relative;
                
                .unload{
                    width: 277/@bili;
                    height: 173/@bili;
                    z-index: 9;
                }
                .unloadinput{
                    width: 277/@bili;
                    height: 173/@bili;
                    position: absolute;
                    top: 0;
                    z-index: 10;
                    opacity: 0;
                }
                p{
                    text-align: center;
                    font-size: 28/@bili;
                    line-height: 40/@bili; 
                    padding-top: 30/@bili;  
                }
            }
            .form-right{
                float: right;
                display: block;
                width: 277/@bili;
                img{
                    width: 277/@bili;
                    height: 173/@bili;
                }
                p{
                    text-align: center;
                    font-size: 28/@bili;
                    line-height: 40/@bili; 
                    padding-top: 30/@bili;  
                }
            }
           
        }
    }
}


.auth_div04{
    width: 674/@bili;
    height: 100/@bili;
    border: 2/@bili solid #bbbbbb;
    font-size: 28/@bili;
    line-height: 100/@bili;
    text-align: center;
    margin: 0 auto;
    margin-top: 90/@bili;
}
.auth_div05{
    font-size: 28/@bili;
    text-align: center;
    margin-top: 90/@bili;
    margin-bottom: 54/@bili;
}
.auth_div06{
    font-size: 28/@bili;
    margin-left: 40/@bili;
}
.marb66{
    margin-bottom: 66/@bili;
}
.mart76{
    width: 140/@bili;
    margin-top: 76/@bili;
}
 .form-laber2{
    width: 100%;
    text-align: center;
    height: 60/@bili;
    line-height: 60/@bili;
    font-size: 28/@bili;
}
.form-input2{
    width: 100%;
    border: none;
    outline:none;
    height: 60/@bili;
    font-size: 28/@bili;
    overflow: hidden;
    display: block;
    font-size: 28/@bili;
    text-align: center; 
}
.page-button{
    width: 644/@bili;
    height: 78/@bili;
    line-height: 78/@bili;
    background: #ff913d;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 60/@bili;
    border-radius: 10/@bili;
    font-size: 30/@bili;
    cursor: pointer;
}

.footer{
    width: 100%;
    color: #9b9b9b;
    text-align: center;
    margin-top: 36/@bili;
    margin-bottom: 50/@bili;
    .tips{
        margin-bottom: 10/@bili;
    }
    p{
        height: 34/@bili;
        line-height: 34/@bili;
        font-size: 22/@bili;
    }
}
.form-icon{
            width: 14/@bili;
            height: 22/@bili;
            display: block;
            background: url(../img/authcenter02.png) no-repeat;
            background-size: 100%;
            float: right;
            margin-right: 5/@bili;
            margin-top: 24/@bili;
        }