/**
 * 认证中心css样式
 */
@bili:100rem;

.warpper{
    background: #fff;
}
.page-logo{
    width: 100%;
}
.bormo_banner{
    width: 100%;
    height: 360/@bili;
    background-size: 100%;
}
.bormo_jine{
    padding-left: 38/@bili;
    font-size: 28/@bili;
    line-height: 40/@bili;
    color: #000000;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    border-bottom: 2px solid #ededed;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
    .page-submit{
        width: 124/@bili;
        height: 54/@bili;
        line-height: 54/@bili;
        text-align: center;
        font-size: 28/@bili;
        float: right;
        color: #656566;
        margin: 18/@bili 54/@bili 18/@bili 0;
        border-radius: 5/@bili;
        cursor: pointer;      
    }  
}
.auth_headerms1{
    font-size: 29/@bili;
    color: #000000;
    line-height: 88/@bili;
    float: left;
    padding-left: 16/@bili;
}
.auth_ul{
    width: 100%;
}
.auth_li{
    width: 100%;
    border-bottom: 2/@bili solid #bbbbbb; 
    padding-bottom: 28/@bili;
    clear: both;
}
.auth_img01{
    width: 63/@bili;
    height: 63/@bili; 
    display: block;
    float: left;
    padding-left: 40/@bili;
    padding-top: 28/@bili;
    font-size: 26/@bili;
}
.auth_ms01{
    font-size: 26/@bili;
    color: #000000;
    float: left; 
    width: 140/@bili;
    max-width: 140/@bili;
    padding-left: 20/@bili;
    padding-top: 40/@bili;
}
.auth_ms02{
    width: 116/@bili;
    height: 33/@bili;
    line-height:33/@bili;
    font-size: 21/@bili;
    color: #fff;
    float: right;
    border-radius:40/@bili;
    text-align: center;
    margin-right: 46/@bili;
    margin-top: 49/@bili;
    background: #c9c9c9;
}
.auth_img02{
    width: 14/@bili;
    height: 22/@bili;
    display: block;
    background: url(../img/authcenter02.png) no-repeat;
    background-size: 100%;
    float: right;
    margin-right: 49/@bili;
    margin-top: 57/@bili;
}
.auth_button01{
    width: 643/@bili;
    height: 77/@bili;
    text-align: center;
    line-height: 77/@bili;
    background: #ff8427;
    margin: 0 auto;
    margin-top: 80/@bili;
    font-size: 29/@bili;
    color: #fff;
    border-radius: 0.1rem;
}
.auth_active{
    background: #ff8427;
}
