/**
 * 银行卡列表css样式
 */
@bili:100rem;
body{
   background: #f6f6f6; 
}
.warpper{
    background: #f6f6f6;
    height: auto;
    min-height: 100%;
    position: relative;
    z-index: 10;
}
.bormo_banner{
    width: 100%;
    height: 360/@bili;
    background-size: 100%;
}
.auth_div04{
    width: 674/@bili;
    height: 100/@bili;
    border: 2/@bili solid #bbbbbb;
    font-size: 28/@bili;
    line-height: 100/@bili;
    text-align: center;
    margin: 0 auto;
    margin-top: 90/@bili;
}
.bormo_jine{
    padding-left: 38/@bili;
    font-size: 28/@bili;
    line-height: 40/@bili;
    color: #000000;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    border-bottom: 2px solid #ededed;
    background: #fff;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
    .page-submit{
        width: 124/@bili;
        height: 54/@bili;
        line-height: 54/@bili;
        text-align: center;
        font-size: 28/@bili;
        float: right;
        color: #656566;
        margin: 18/@bili 54/@bili 18/@bili 0;
        border-radius: 5/@bili;
        cursor: pointer;      
    }   
}
.banklistul{
    width: 100%;
    clear: both;
    background: #fff;
}
.banklist{
    width: 100%;
    height: 155/@bili;
    border-bottom: 2px solid #f9f9f9;
}
.banklistimg1{
    width: 111/@bili;
    height: 99/@bili;
    display: block;
    float: left;
    margin-top: 35/@bili;
    margin-left: 33/@bili;
}
.banklistmsz{
    float: left;
    padding-left: 30/@bili;
    padding-top: 50/@bili;
}
.banklistms02{
    font-size: 28/@bili;
    color: #606060;
}
.banklistms03{
    font-size: 27/@bili;
    color: #a3a3a3;
}
.bankcheck{
    
    float: right;
    display: block;
    margin-right: 46/@bili;
    margin-top: 50/@bili;
}
.bankadd{
   
    width: 100%;
    background: #fff;
    height: 79/@bili;
    margin-top: 17/@bili;
    line-height: 79/@bili;
}
.bankaddweizhi{
    width: 240/@bili;
    margin: 0 auto;
}
.bankaddimg01{
    width: 46/@bili;
    height: 44/@bili;
    display: block;
    float: left;
    margin-top: 16/@bili;
    
}
.bankaddwz1{
    float: left;
    font-size: 28/@bili;
    line-height: 79/@bili;
    padding-left: 20/@bili;
}
.auth_button01{
    width: 643/@bili;
    height: 77/@bili;
    text-align: center;
    line-height: 77/@bili;
    background: #ff8427;
    margin: 0 auto;
    margin-top: 150/@bili;
    font-size: 29/@bili;
    color: #fff;
}
.gouxuan{
    width: 34/@bili;
    height: 34/@bili;
    background: url(../img/banklist03-1.png);
    background-size: 100%;
    float: right;
    margin-top: 70/@bili;
    margin-right: 52/@bili;
}
.page-button{
    width: 644/@bili;
    height: 78/@bili;
    line-height: 78/@bili;
    background: #dcdcdc;
    text-align: center;
    color: #969696;

    border-radius: 10/@bili;
    font-size: 30/@bili;
    cursor: pointer;
    position: fixed;
   bottom: 140/@bili;
    margin-left: 7%;
    margin-right: 7%;
}
.activebank{
    background-position: 0 68/@bili;
}
.delbank{
    background-position: 0 34/@bili;
}
.yuanbank{
    background-position: 0 0;
}
.activejie{
    background: #fe8e3a;
    color: #fff;
}
.tcdelz{
    position: absolute;
    background:rgba(0,0,0,0.3);
    z-index:11;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    .tcdel{
        position: absolute;
        z-index: 12;
        bottom: 0;
        width: 100%;
        .title{
            width: 100%;
            height: 117/@bili;
            line-height: 117/@bili;
            background: #fff;
            text-align: center;
            .tcdelwz{
                width: 307/@bili;
                margin: 0 auto;
                .txdelimg01{
                    width: 32/@bili;
                    height: 32/@bili;
                    padding-top: 43/@bili;
                    display: block;
                    float: left;
                    
                }
                .txdelp01{
                    color: #656566;
                    font-size: 26/@bili;
                    margin-left: 13/@bili;
                    float: left;
                }  
            }
            
        }
    } 
}
.redwz{
    color: #fe0e0e;
    font-size: 32/@bili;
    margin-top: 9/@bili;
}
.hswz{
    color: #272727;
    font-size: 32/@bili;
}