/**
 *借款主界面css样式
 */
@bili:100rem;

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #f5f5f5;
}
.page-logo{
    width: 100%;
}
.page-main{
    width: 680/@bili;
    height:590/@bili;
    position: absolute;
    top: 170/@bili;
    left: 50%;
    margin-left: -340/@bili;
    background: #fff;
    border-radius: 10/@bili;
    .laber{
        margin: 52/@bili 0 46/@bili 48/@bili;
        font-size: 30/@bili;
        color: #656566;
    }
    .amout-select{
        width: 580/@bili;
        margin: 0 auto;
        overflow: hidden;
        .amout-button{
            width: 172/@bili;
            height: 68/@bili;
            line-height: 68/@bili;
            text-align: center;
            color: #c0c0c0;
            font-size: 36/@bili;
            font-weight: bold;
            border: 2/@bili solid #fec69c;
            border-radius: 10/@bili;
            float: left;
            margin-right: 20/@bili;
            position: relative;
        }
        .active{
            border: 2/@bili solid #fea25d;
            color: #fe8e3a;
        }
        .active:before{
            content: '';
            display: block;
            position: absolute;
            width: 26/@bili;
            height: 26/@bili; 
            background: url(../img/activ_icon.png) no-repeat center;
            background-size: 100%;
            bottom: -3/@bili;
            right: -2/@bili;
        }
        .nomargin{
            margin-right: 0;
        }
    }
    .time-select{
        width: 580/@bili;
        margin: 0 auto;
        overflow: hidden;
        .time-button{
            width: 270/@bili;
            height: 68/@bili;
            line-height: 68/@bili;
            text-align: center;
            color: #c0c0c0;
            font-size: 36/@bili;
            font-weight: bold;
            border: 2/@bili solid #fec69c;
            border-radius: 10/@bili;
            float: left;
            margin-right: 20/@bili;
            position: relative;
        }
        .active{
            border: 2/@bili solid #fea25d;
            color: #fe8e3a;
        }
        .active:before{
            content: '';
            display: block;
            position: absolute;
            width: 26/@bili;
            height: 26/@bili; 
            background: url(../img/activ_icon.png) no-repeat center;
            background-size: 100%;
            bottom: -3/@bili;
            right: -2/@bili;
        }
        .nomargin{
            margin-right: 0;
        }
    }
    .hk-amount{
        margin: 52/@bili 48/@bili 46/@bili 48/@bili;
        font-size: 30/@bili;
        color: #656566;
        border-top: 2/@bili dashed #dcdcdc;
        height: 102/@bili;
        line-height: 102/@bili;
        overflow: hidden;
        span{
            float: right;
            font-size: 30/@bili;
        }
    }
}
.detail-button{
    padding: 0 82/@bili;
    height: 106/@bili;
    line-height: 106/@bili;
    margin-top: 370/@bili;
    background: #fff;
    color: #656566;
    font-size: 30/@bili;
    em{
        width: 14/@bili;
        height: 22/@bili;
        display: block;
        background: url(../img/authcenter02.png) no-repeat;
        background-size: 100%;
        float: right;
        margin-top: 47/@bili;
    }
}
.page-button{
    width: 644/@bili;
    height: 78/@bili;
    line-height: 78/@bili;
    background: #ff913d;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 60/@bili;
    border-radius: 10/@bili;
    font-size: 30/@bili;
    cursor: pointer;
    display: block;
    border: none;
}
.detail-mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.4);
    z-index: 99;
    display: none;
    .detail-container{
        position: absolute;
        width: 616/@bili;
        
        border-radius: 10/@bili;
        background: #fff;
        top: 42%;
        left: 50%;
        margin-top: -345/@bili;
        margin-left: -308/@bili;
        overflow: hidden;
        .mask-close{
            width: 617/@bili;
        }
        .mask-group{
            padding: 54/@bili 48/@bili 55/@bili 48/@bili;
            border-bottom: 1px solid #dcdcdc;
            .title{
                font-size: 26/@bili;
                color: #4f4f4f;
            }
            table{
                text-align: center;
                border: 1px solid #dcdcdc;
                    color: #4f4f4f;
            }
            tr{
                border-bottom: 1px solid #dcdcdc;
            }
            td{
                border-right: 1px solid #dcdcdc;
                padding: 10/@bili  10/@bili;
            }
            .desc{
                margin-top: 10/@bili;
                text-indent: 50/@bili;
            }
            .author{
                text-align: right;
                em{
                    width: 60/@bili;
                    height: 2/@bili;
                    background: #656566;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 20/@bili;
                }
            }
            p{
                line-height: 45/@bili;
                color: #656566;
            }
        }
    }
}
