/**
 * 人际关系css样式
 */
@bili:100rem;
.warpper{
    min-height: 100%;
    background: #f6f6f6;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    background: #fff;
    border-bottom: 2px solid #ededed;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
    .page-submit{
        width: 124/@bili;
        height: 54/@bili;
        line-height: 54/@bili;
        text-align: center;
        font-size: 28/@bili;
        float: right;
        color: #656566;
        margin: 18/@bili 54/@bili 18/@bili 0;
        border-radius: 5/@bili;
        cursor: pointer;      
    }  
}
.page-form{
    width: 100%;
    background: #fff;
    margin-bottom: 20/@bili;
    color: #676768;
    .form-group{
        width: 640/@bili;
        padding: 0 55/@bili;
        border-bottom: 2/@bili solid #dddddd;
        height: 118/@bili;
        line-height: 118/@bili;
        overflow: hidden;
        .form-laber{
            float: left;
            height: 118/@bili;
            line-height: 118/@bili;
            font-size: 30/@bili;
            width: 170/@bili;
        }
        .form-input{
            width: 440/@bili;
            float: left;
            border: none;
            outline:none;
            height: 64/@bili;
            font-size: 28/@bili;
            overflow: hidden;
            display: block;
            font-size: 28/@bili; 
            margin-top: 27/@bili;
        }
        .form-show{
            max-width: 400/@bili;
            height: 118/@bili;
            line-height: 118/@bili;
            display: inline-block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            float: left;
            font-size: 30/@bili;
            padding-left: 40/@bili;
        }
        span{
            font-size: 30/@bili;
        }
        .form-icon{
            width: 14/@bili;
            height: 22/@bili;
            display: block;
            background: url(../img/authcenter02.png) no-repeat;
            background-size: 100%;
            float: right;
            margin-right: 5/@bili;
            margin-top: 57/@bili;
        }
    } 
}

.page-button{
    width: 644/@bili;
    height: 78/@bili;
    line-height: 78/@bili;
    background: #ff913d;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 60/@bili;
    border-radius: 10/@bili;
    font-size: 30/@bili;
    cursor: pointer;
}

.footer{
    width: 100%;
    color: #9b9b9b;
    text-align: center;
    margin-top: 70/@bili;
    .tips{
        margin-bottom: 10/@bili;
    }
    p{
        height: 34/@bili;
        line-height: 34/@bili;
        font-size: 22/@bili;
    }
}







