/**
 * 首页css样式
 */
@bili:100rem;
.container {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    background: #f6f6f6;
}
.page-logo{
    width: 100%;
    min-height:100% ;
    background: #f6f6f6;
}
.main_banner{
    width: 100%;
    height: 270/@bili;
    background-size: 100%;
    overflow: hidden;

}
.point_ul{
    width: 100%;
    border-bottom: 1/@bili solid #bbbbbb;
    background: #FFFFFF;
}
.point_li{
    float: left;
    padding-top: 25/@bili;
    width: 33%;
    padding-bottom: 27/@bili;
}
.point_img01{
    width: 84/@bili;
    height: 84/@bili;
    display: block;
    margin: 0 auto;
}
.point_ms01{
    padding-top: 16/@bili;
    font-size: 24/@bili;
    color: #000000;
    text-align: center;
}
.mian_wz{
    width: 100%;
    height: 192/@bili;
    background: #FFFFFF;
    margin-top:20/@bili;
}
.mian_product{
    width: 642/@bili;
    height: 192/@bili;
    margin: 0 auto;
}
.product_img01{
    width: 78/@bili;
    height: 83/@bili;
    display: block;
    float: left;
    margin-top: 52/@bili;
}
.product_ms1{
    float: left;
    margin-top: 54/@bili;
    margin-left: 57/@bili;  
}
.product_ms2{
   font-size: 31/@bili;
   color: #5d5d5d;

    
}
.product_ms3{
    font-size: 24/@bili;
    color: #656566;
    padding-top:8/@bili;
}
.product_ms01{
    font-size: 40/@bili;
}
.product_lj01{
   float: right;
   display: block
}
.product_img02{
    width: 14/@bili;
    height: 22/@bili;
    display: block;
    padding-top: 87/@bili;
}
.end{
    width: 100%;
    position: fixed;
    bottom: 67/@bili;
    margin: 0 auto;
}
.xian{
    width: 111/@bili;
    height: 2/@bili;
    background: #dcdcdc;
    float: left;
    margin-top: 17/@bili;
}
.endms{
    float: left;
    padding-left: 40/@bili;
    padding-right: 40/@bili;
    color: #b5b5b5;
    font-size: 28/@bili;  
}
.endwz{
    width: 554/@bili;
    margin: 0 auto;
}
