/**
 * 已还清css样式
 */
@bili:100rem;
.warpper{
    background: #fff;
}
.bormo_banner{
    width: 100%;
    height: 360/@bili;
    background-size: 100%;
}
.auth_div04{
    width: 674/@bili;
    height: 100/@bili;
    border: 2/@bili solid #bbbbbb;
    font-size: 28/@bili;
    line-height: 100/@bili;
    text-align: center;
    margin: 0 auto;
    margin-top: 90/@bili;
}
.bormo_jine{
    padding-left: 38/@bili;
    font-size: 28/@bili;
    line-height: 40/@bili;
    color: #000000;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    border-bottom: 2px solid #ededed;
    background: #fff;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
}
.page-form{
    width: 100%;
    height: 330/@bili;
    background: #fff;
    .form-group{
        width: 672/@bili;
        margin: 0 auto;
        .form-wz{
            padding-top: 54/@bili;
            font-size: 32/@bili;
            text-align: center;
            color: #676768;
            .form-wzweizhi{
                width: 182/@bili;
                margin: 0 auto;
               .form-wzimg01{
                width: 46/@bili;
                height: 46/@bili;
                display: block;
                float: left;
                }
                p{
                    float: left;
                    padding-left: 14/@bili;
                } 
            }
        }
        .form-money{
            font-size: 78/@bili;
            text-align: center;
            color: #fe8e3a;
            font-weight: 700;
        }
        .periods{
            text-align: center;
            font-size: 28/@bili;
            color: #878787;
            margin-top: 20/@bili;
            .periods02{
               padding-left: 80/@bili; 
            }
            .periods03{
                padding-left: 80/@bili; 
            }
        }
    }
}
.form-group2{
       
        .form_li{
            width: 672/@bili;
            margin: 0 auto;
            height: 77/@bili;
            line-height: 77/@bili;
            color: #878787; 
        }
        .form_li:first-child{
            margin-top: 15/@bili;
        }
        .form-bt2{
            float: left;
            color: #878787;
        }
        .form-bt3{
            float: right;
            color: #878787;
        }
        .form-bt4{
            float: right;
            display: block;
            color: red;
        }
    }
.kongxi{
    width: 100%;
    height: 21/@bili;
    background: #f6f6f6;
}
 .form-bt{
    font-size: 28/@bili;
    width: 100%;
    height: 90/@bili;
    line-height: 90/@bili;
    border-bottom: 1px solid #dddddd;
    color: #878787;
    p{
        width: 672/@bili;
        margin: 0 auto;
    }
}
