/**
 * 未通过css样式
 */
@bili:100rem;

.warpper{
    background: #fff;
    height: auto;
}
.bormo_banner{
    width: 100%;
    height: 360/@bili;
    background-size: 100%;
}
.auth_div04{
    width: 674/@bili;
    height: 100/@bili;
    border: 2/@bili solid #bbbbbb;
    font-size: 28/@bili;
    line-height: 100/@bili;
    text-align: center;
    margin: 0 auto;
    margin-top: 90/@bili;
}
.bormo_jine{
    padding-left: 38/@bili;
    font-size: 28/@bili;
    line-height: 40/@bili;
    color: #000000;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    border-bottom: 2px solid #ededed;
    background: #fff;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
}
.pass01{
    width: 401/@bili;
    height: 401/@bili;
    display: block;
    margin: 0 auto;
    margin-top: 157/@bili;
    margin-bottom: 75/@bili;
}
.pass02{
    color: #000;
    text-align: center;
    font-size: 36/@bili;
}
.pass03{
    color: #a6a6a6;
    font-size: 29/@bili;
    padding-top: 30/@bili;
    width: 630/@bili;
    margin: 0 auto;
    text-align: center;
}
.page-button{
    width: 644/@bili;
    height: 78/@bili;
    line-height: 78/@bili;
    background: #ff913d;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 50/@bili;
    border-radius: 10/@bili;
    font-size: 30/@bili;
    cursor: pointer;
}
