/**
 * 签名版css样式
 */
@bili:100rem;

.warpper{
    background: #fff;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    background: #fff;
    border-bottom: 2px solid #ededed;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
    .page-submit{
        width: 124/@bili;
        height: 54/@bili;
        line-height: 54/@bili;
        text-align: center;
        font-size: 28/@bili;
        float: right;
        color: #656566;
        margin: 18/@bili 54/@bili 18/@bili 0;
        border-radius: 5/@bili;
        cursor: pointer;      
    }  
}
.page-main{
    width: 100%;
    .page-banner{
        width: 100%;
        background: #f9a555;
        height: 254/@bili;
        p{
            padding-top: 85/@bili;
            text-align: center;
            color: #fff;
            font-size: 36/@bili;
        }
    }
    .page-board{
        width: 644/@bili;
        height: 644/@bili;
        position: absolute;
        left: 50%;
        margin-left: -322/@bili;
        background: url(../img/board.png) no-repeat center;
        z-index: 99;
        top: 260/@bili;
        background-size: 100%;
    }
    .page-agree{
        width: 100%;
        position: absolute;
        bottom: 260/@bili;
        text-align: center;
        color: #656566;
        font-size: 26/@bili;
        span{
            background: url(../img/gou.png) no-repeat center;
            background-size: 100%;
            width: 26/@bili;
            height: 26/@bili;
            display: inline-block;
            margin-right: 12/@bili;
            margin-top: -2/@bili;
        }
    }
    .page-button{
        width: 644/@bili;
        height: 78/@bili;
        line-height: 78/@bili;
        background: #ff913d;
        text-align: center;
        color: #fff;
        border-radius: 10/@bili;
        font-size: 30/@bili;
        cursor: pointer;
        position: absolute;
        bottom: 128/@bili;
        left: 50%;
        margin-left: -322/@bili;
        cursor: pointer;
    }
}
