/**
 * 个人中心css样式
 */
@bili:100rem;
.container{
    background: #f6f6f6;
}

.page-header{
    background: url(../img/page_bg.jpg) no-repeat center;
    width: 100%;
    height: 330/@bili;
    background-size: 100%;
    .user-info{
        width: 200/@bili;
        height: 290/@bili;
        margin: 0 auto;
        color: #fff;
        text-align: center;
        font-size: 30/@bili;
        padding-top: 40/@bili;
        .user-title{
            margin-bottom: 20/@bili;
            line-height: 36/@bili;
        }
        .user-avatar{
            width: 128/@bili;
            height: 128/@bili;
            margin: 0 auto;
        }
        .user-name{
             margin-top: 20/@bili;
        }
    }
}
.page-main{
    margin-top: 20/@bili;
    background: #fff;  
}
.page-link{
        background: #fff; 
        padding: 0 54/@bili;
        height: 88/@bili;
        line-height: 88/@bili;
        border-bottom: 1px solid #dddddd;
        color: #878787;
        font-size: 30/@bili;
        .about-icon{
            display: inline-block;
            background: url(../img/about.png) no-repeat center;
            width: 70/@bili;
            height: 88/@bili;
            background-size: 100%;
            float: left;
            margin-top: -10/@bili;
        }
        .problem-icon{
            display: inline-block;
            background: url(../img/problem.png) no-repeat center;
            width: 70/@bili;
            height: 88/@bili;
            background-size: 100%;
            float: left;
        }
        .advice-icon{
            display: inline-block;
            background: url(../img/advice.png) no-repeat center;
            width: 70/@bili;
            height: 88/@bili;
            background-size: 100%;
            float: left;
        }
        .i-icon{
            width: 14/@bili;
            height: 22/@bili;
            display: block;
            background: url(../img/authcenter02.png) no-repeat;
            background-size: 100%;
            float: right;
            margin-right: 10/@bili;
            margin-top: 35/@bili;
        }
    }