/**
 * 签约信息css样式
 */
@bili:100rem;
.warpper{
    background: #fff;
    height: auto;
}
.bormo_banner{
    width: 100%;
    height: 360/@bili;
    background-size: 100%;
}
.auth_div04{
    width: 674/@bili;
    height: 100/@bili;
    border: 2/@bili solid #bbbbbb;
    font-size: 28/@bili;
    line-height: 100/@bili;
    text-align: center;
    margin: 0 auto;
    margin-top: 90/@bili;
}
.bormo_jine{
    padding-left: 38/@bili;
    font-size: 28/@bili;
    line-height: 40/@bili;
    color: #000000;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    border-bottom: 2px solid #ededed;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
    .page-submit{
        width: 124/@bili;
        height: 54/@bili;
        line-height: 54/@bili;
        text-align: center;
        font-size: 28/@bili;
        float: right;
        background: #5897f6;
        color: #fff;
        margin: 18/@bili 54/@bili 18/@bili 0;
        border-radius: 5/@bili;
        cursor: pointer;      
    }  
}
.page-form{
    width: 100%;
    margin-top: 18/@bili;
    .form-weizhi{
        width: 100%;
        border-bottom: 1px solid #bbbbbb;
        .form-group{
            width: 672/@bili;
            margin: 0 auto;
            height: 118/@bili;
            line-height: 118/@bili;
            .form-laber{
                float: left;
                height: 64/@bili;
                line-height: 118/@bili;
                font-size: 28/@bili;
                color: #676768;
            }
            .form-zt{
                float: right;
                font-size: 28/@bili;
                height: 64/@bili;
                line-height: 118/@bili;
                padding-right: 18/@bili;
                color: red;  
            }
            .auth_img02{
                width: 14/@bili;
                height: 22/@bili;
                display: block;
                background: url(../img/authcenter02.png) no-repeat;
                background-size: 100%;
                float: right;
                margin-top: 47/@bili;
            } 
        }
    }
}
.page-button{
    width: 644/@bili;
    height: 78/@bili;
    line-height: 78/@bili;
    background: #ff913d;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 50/@bili;
    border-radius: 10/@bili;
    font-size: 30/@bili;
    cursor: pointer;
}