/**
 * 签订合同css样式
 */
@bili:100rem;

.warpper{
    background: #fff;
    height: auto;
}
.bormo_banner{
    width: 100%;
    height: 360/@bili;
    background-size: 100%;
}
.auth_div04{
    width: 674/@bili;
    height: 100/@bili;
    border: 2/@bili solid #bbbbbb;
    font-size: 28/@bili;
    line-height: 100/@bili;
    text-align: center;
    margin: 0 auto;
    margin-top: 90/@bili;
}
.bormo_jine{
    padding-left: 38/@bili;
    font-size: 28/@bili;
    line-height: 40/@bili;
    color: #000000;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    border-bottom: 2px solid #ededed;
    background: #fff;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left;
    }
    .page-title{
        font-size: 29/@bili;
        color: #656566;
        line-height: 94/@bili;
        float: left;
    }
}
.hetong{
   margin-left: 37.5/@bili;
   margin-right: 37.5/@bili;
}
.hetongimg1{
    width: 304/@bili;
    height: 95/@bili;
    display: block;
    margin-left: 16.5/@bili;
    margin-top: 24/@bili;
}
.hetong01{
    color: #000;
    font-size: 30/@bili;
    text-align: center;
    margin-top: 0.45rem;
}
.hetong02{
    color: #000;
    font-size: 24/@bili;
    padding-bottom: 15/@bili;
    
}
.mart40{
    margin-top: 40/@bili;
}
.hetong_p1{
    width: 367/@bili;
    float: left;
}
.hetong_p2{
    float: left;
}
.hetong03{
    line-height: 80/@bili;
    color: #414141;
    font-size: 24/@bili;
    clear: both;
}
.hetong04{
    line-height: 80/@bili;
    color: #000;
    font-size: 24/@bili;
    clear: both;
}
.mat60{
    margin-top: 60/@bili;
}
.martb30{
    margin-top: 30/@bili;
    margin-bottom: 30/@bili;
}
.hetong_p3{
    float: left;
    width: 318/@bili;
}
.hetong_p4{
    float: left;
     width:92/@bili;
}
.marb40{
    margin-bottom: 40/@bili;
}
