/**
 * 工作信息页css样式
 */
@bili:100rem;
.warpper{
    width: 100%;
    height: auto;
}
.bormo_banner{
    width: 100%;
    height: 360/@bili;
    background-size: 100%;
}
.bormo_jine{
    padding-left: 38/@bili;
    font-size: 28/@bili;
    line-height: 40/@bili;
    color: #000000;
}
.page-header{
    width: 100%;
    height: 90/@bili;
    .page-back{
        width: 90/@bili;
        height: 90/@bili;
        display: block;
        background: url(../img/back_icon.png) no-repeat;
        background-size: 100%;
        float: left; 
    }
    .page-title{
        font-size: 28/@bili;
        color: #000000;
        line-height: 90/@bili;
        float: left;
    }
    .page-submit{
        width: 124/@bili;
        height: 54/@bili;
        line-height: 54/@bili;
        text-align: center;
        font-size: 28/@bili;
        float: right;
        color: #656566;
        margin: 18/@bili 54/@bili 18/@bili 0;
        border-radius: 5/@bili;
        cursor: pointer;      
    }  
}
.page-form{
    width: 100%;
    margin-top: 18/@bili;
    .form-group{
        width: 672/@bili;
        margin: 0 auto;
        border-bottom: 2/@bili solid #bbbbbb;
        height: 118/@bili;
        line-height: 118/@bili;
        .form-laber{
            float: left;
            height: 64/@bili;
            line-height: 118/@bili;
            font-size: 27/@bili;
            width: 160/@bili;
            
        }
        .form-input{
            width: 512/@bili;
            float: left;
            border: none;
            outline:none;
            height: 64/@bili;
            font-size: 27/@bili;
            overflow: hidden;
            display: block;
            font-size: 28/@bili; 
            margin-top: 27/@bili;
        }
        .work-limit{
            float: left;
            height: 64/@bili;
            line-height: 118/@bili;
            font-size: 28/@bili;
            width: 200/@bili;
            margin-right: 22/@bili;
        }
        .form-select{
            width: 446/@bili;
            height: 70/@bili;
            border: 1px solid #bbbbbb;
            float: left;
            border-radius: 10/@bili;
            select{
                width: 446/@bili;
                height: 70/@bili;
                line-height: 70/@bili;
                padding-left: 20/@bili;
                color: inherit;
                border: none;
                border-radius: inherit;
                outline: none;
                background: inherit;
                appearance:none;
                -moz-appearance:none;
                -webkit-appearance:none;
                -ms-appearance:none;
                background: url('../img/arrow.png') no-repeat scroll right center transparent;
                background-position-x: 408/@bili;   
            }
        } 
    }
}
.auth_div03{
  width: 672/@bili;
  margin-top: 28/@bili; 
  margin-bottom: 80/@bili;
}
.auth_ms02{
    float: left;
}
.auth_ms03{
    text-align: center;
    font-size: 28/@bili;
    line-height: 40/@bili;   

}
.auth_img01{
    float: left;
    display: block;
    width: 512/@bili;
    height: 240/@bili;
    padding-left: 20/@bili;
}
.auth_div04{
    width: 674/@bili;
    height: 100/@bili;
    border: 2/@bili solid #bbbbbb;
    font-size: 28/@bili;
    line-height: 100/@bili;
    text-align: center;
    margin: 0 auto;
    margin-top: 90/@bili;
}

.mart76{
    margin-top: 76/@bili;
}
.form-icon{
    width: 14/@bili;
    height: 22/@bili;
    display: block;
    background: url(../img/authcenter02.png) no-repeat;
    background-size: 100%;
    float: right;
    margin-right: 5/@bili;
    margin-top: 57/@bili;
}
.city-show{
    max-width: 400/@bili;
    height: 118/@bili;
    line-height: 118/@bili;
    display: inline-block;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    float: left;
}
.page-button{
    width: 644/@bili;
    height: 78/@bili;
    line-height: 78/@bili;
    background: #ff913d;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 50/@bili;
    border-radius: 10/@bili;
    font-size: 30/@bili;
    cursor: pointer;
}
.footer{
    width: 100%;
    color: #9b9b9b;
    text-align: center;
    margin-top: 36/@bili;
    margin-bottom: 50/@bili;
    .tips{
        margin-bottom: 10/@bili;
    }
    p{
        height: 34/@bili;
        line-height: 34/@bili;
        font-size: 22/@bili;
    }
}
.marb66{
    margin-bottom: 66/@bili;
}